dbtype psycopg2
connect-args {"database":"abe"}
upgrade

port 2750
host 0.0.0.0

datadir += [{
        "dirname": "/mnt/datadir/sha1coin",
        "chain": "Sha1coin"
      }]

datadir += [{
        "dirname": "/mnt/datadir/sakuracoin",
        "chain": "Sakuracoin"
      }]
