dbtype psycopg2
connect-args {"database":"abe"}
upgrade

port 2750
host localhost

datadir += [{
        "dirname": "/mnt/datadir/sha1coin",
        "loader": "rpc",
        "chain": "Sha1coin"
      }]

datadir += [{
        "dirname": "/mnt/datadir/sakuracoin",
        "loader": "rpc",
        "chain": "Sakuracoin"
      }]
