dbtype psycopg2
connect-args {"database":"abe"}
upgrade

port 2750
host localhost

datadir += [{
        "dirname": "/mnt/datadir/sha1coin",
        "loader": "rpc,blkfile",
        "chain": "Sha1coin"
      }]

datadir += [{
        "dirname": "/mnt/datadir/sakuracoin",
        "loader": "rpc,blkfile",
        "chain": "Sakuracoin"
      }]{

/*
datadir += [{
        "dirname": "/mnt/datadir/sayacoin",
        "loader": "rpc,blkfile",
        "chain": "Sayacoin"
      }]

datadir += [{
        "dirname": "/mnt/datadir/yaycoin",
        "loader": "rpc,blkfile",
        "chain": "yaycoin"
      }]
*/

template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Abe",
    "ABE_URL": "https://github.com/ohac/bitcoin-abe",
    "DONATIONS_SKR": "MTu6jrxp5xD6RHWeZUEpw7X5WnpmEzYTkd",
    "DONATIONS_SHA": "SQqr32xpK6hkmDyJRvPLaLFzqzfjq1Dr6f"
}
"
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\"
     href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    <title>%(title)s</title>
</head>
<body>
    <h1><a href=\"%(dotdot)s%(HOMEPAGE)s\"><img
     src=\"%(dotdot)s%(STATIC_PATH)slogo32.png\" alt=\"Abe logo\" /></a> %(h1)s
    </h1>
    %(body)s
    <p><a href=\"%(dotdot)sq\">API</a> (machine-readable pages)</p>
    <p style=\"font-size: smaller\">
        <span style=\"font-style: italic\">
            Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
        </span>
        Tips appreciated!
        <a href=\"%(dotdot)saddress/%(DONATIONS_SKR)s\">SKR</a>
        <a href=\"%(dotdot)saddress/%(DONATIONS_SHA)s\">SHA</a>
    </p>
</body>
</html>
"
