# /etc/nginx/sites-available/
upstream nomp3.sighash.info {
    ip_hash;
    server 127.0.0.1:8080;
}
 
server {
    listen 80;
    server_name nomp3.sighash.info;
    location / {
        set $do_not_cache 0;
        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_pass http://nomp3.sighash.info/;
    }
}
