# /etc/nginx/sites-available/
upstream abe2.sighash.info {
    ip_hash;
    server 127.0.0.1:2750;
}
 
server {
    listen 80;
    server_name abe2.sighash.info;
    location / {
        set $do_not_cache 0;
        proxy_no_cache $do_not_cache;
        proxy_cache_bypass $do_not_cache;
        proxy_pass http://abe2.sighash.info/;
    }
}
